.catalog {
  padding: 0;

  .catalog__title {
    .title-h2();
    text-align: left;
    margin-left: 20px;
  }

  .list-catalog {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .list-catalog__item-catalog {
    position: relative;
    padding: 0 20px;
    border-top: 1px solid rgb(237, 237, 237);
    display: flex;
    flex-direction: column;

    .item-catalog__img {
      position: absolute;
      top: 30px;
      left: 50px;
      margin: auto;
    }
  }

  .item-catalog__button {
    align-self: center;
    text-align: center;
    font-family: @osr;
    font-size: 14px;
    line-height: 18px;
    color: rgb(255, 255, 255);
    width: 280px;
    height: 40px;
    text-transform: uppercase;
    background-color: rgb(104, 183, 56);
    border: none;
    margin-bottom: 25px;
  }

  .item-catalog__link {
    font-family: @osr;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: normal;
    width: 140px;
    align-self: flex-end;
  }

  .item-catalog__title-catalog {
    font-weight: normal;
  }

  .item-catalog__price {
    margin-top: 25px;
    width: 140px;
    align-self: flex-end;
  }

  .price__collumn {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: rgb(68, 68, 68);
  }

  .more__icon {
    font-family: @osr;
    font-size: 16px;
    line-height: 20px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: normal;
  }

  .more__actually {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: rgb(68, 68, 68);
    font-weight: normal;
  }

  .button-all {
    width: 280px;
    height: 40px;
    font-family: @osr;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: rgb(68, 68, 68);
    border: none;
  }
}
