// Кастомки шрифтов
@osr:  "Oswald Regular","Arial", sans-serif;

//примеси шрифтов
.title-h2() {
  font-family: @osr;
  font-size: 36px;
  line-height: 60px;
  color: rgb(0, 0, 0);
}

// Кастомки размеров экрана
@desktop-width: 1260px;
@tablet-width: 768px;
