.how-it-works{
  .how-it-works__title{
    font-family: @osr;
    font-size: 36px;
    line-height: 60px;
    color: rgb(0, 0, 0);
  }
  .how-it-works__list{
    list-style: none;
  }
  .how-it-works__item{
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: rgb(0, 0, 0);
  }
}
