.method {
  .method__box {
    background-color: rgb(242, 242, 242);
  }

  .method__title {
    font-family: @osr;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
  }

  .method__description {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(230, 230, 230);
  }

  .method__link {
    font-family: @osr;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
  }
}
