.page-footer {
  padding: 0 20px;
  background-color: rgb(242, 242, 242);
  display: flex;
  flex-direction: column;

  .page-footer__logo {
    align-self: center;
    margin: 40px 0 30px 0;
  }

  .footer-social {
    margin: 0;
    list-style: none;
    border-top: 1px solid rgb(217, 217, 217);
    border-bottom: 1px solid rgb(217, 217, 217);
  }

  .developer__name {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: rgb(68, 68, 68);
    margin: 30px 0  25px 0;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0 40px;
  }
}
