.page-header {
  border-bottom: 1px solid rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  // временно для удобности
  background-color: rgba(42, 167, 69, 0.644);

  .page-header__wrapper {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
  }
}

.page-header__logo-cat-name {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    border: none;

    .page-header__button-open {
      display: none;
    }

    .page-header__button-close {
      display: none;
    }

    .page-header__wrapper {
      width: 195px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 40px;
  }
}
