.page-main {
  .page-main__container {
    width: auto;
    padding: 0 20px;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    .page-main__container {
      padding: 0 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    .page-main__container {
      margin: 0 auto;
      padding: 0;
      width: 1220px;
    }
  }
}
