@import "./custom.less";
@import "./page-header.less";
@import "./main-nav.less";
@import "./visually-hidden.less";
@import "./promo.less";
@import "./method.less";
@import "./how-it-works.less";
@import "./page-footer.less";
@import "./catalog.less";
@import "./page-main.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}
